is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KeyVaultEncryption
build_property.ProjectDir = F:\Simplilearn\AZ-204\Module 07 - Implement secure cloud solutions\2. KeyVaultEncryption\KeyVaultEncryption\
